//definimos las variabes de entorno




BASE DE DATOS EN LA NUBE DE RAILWAY / RCROBERTO 
DB_HOST = containers-us-west-135.railway.app
DB_USER = root
DB_PASS = HZpzpN4LBlLuapANCWYJ
DB_DATABASE = railway
DB_PORT = 6150




//TAMBIEN TENEMOS LA BASE DE DATOS LOCAL POR SI SE NECESITA

//DB_HOST = localhost
//DB_USER = roberto
//DB_PASS = 123456789
//DB_DATABASE = agro_service

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

PORT = 5000


